[config]

[browserType]
chrome = Chrome
firefox = FireFox
ie = IE

[testServer]
#测试环境
;URL = https://kanzhun-webtest1.weizhipin.com/
;URL = https://kanzhun-webtest.weizhipin.com/
;URL = https://kanzhun-wxtest1.weizhipin.com/
;URL = https://kanzhun-wxtest.weizhipin.com/

;预发环境
;URL = https://pre-www.kanzhun.com/
;URL = https://pre-m.kanzhun.com/

;正式环境
URL = https://www.kanzhun.com/
;URL = https://m.kanzhun.com/

[account]
login_cookie = {'name': 't', 'value': 'aPxvZjI7WnVGX0P'}

;[email]
;email_host=smtp.163.com
;send_user=ustblibing@163.com
;password=bjkjdx2010lb
;user_list_shrimps=604698598@qq.com,libing01@kanzhun.com
;user_list_leaders=604698598@qq.com
;
;
;[db]
;host=localhost
;port=3306
;user=root
;passwd=1234
;db=t1
;charset=utf8
